<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M30.78 22.103l-8.445-8.507 0.937-4.616c0.242 0.094 0.499 0.144 0.759 0.145h0.006c0.008 0 0.017 0 0.026 0 1.193 0 2.16-0.967 2.16-2.16s-0.967-2.16-2.16-2.16c-1.193 0-2.16 0.967-2.16 2.16 0 0.26 0.046 0.508 0.13 0.739l-0.005-0.015-4.961 0.605-8.093-8.134c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.14 0.001-0.274 0.057-0.374 0.155l-1.513 1.504c-0.097 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377v0l0.814 0.825c-1.143 2.063-1.816 4.523-1.816 7.14 0 4.107 1.656 7.827 4.338 10.528l-0.001-0.001c0.042 0.041 0.092 0.074 0.146 0.098-0.032 0.164-0.051 0.353-0.052 0.546v6.19h-6.402c-1.473 0.001-2.666 1.195-2.668 2.667v1.067c0 0.295 0.239 0.534 0.534 0.534h24.54c0.295 0 0.534-0.239 0.534-0.534v-1.067c-0.002-1.472-1.195-2.665-2.668-2.667h-6.402v-2.743c1.003 0.21 2.024 0.318 3.049 0.32 2.58-0.003 5.006-0.663 7.119-1.823l-0.077 0.039 0.819 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.505c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.281-0.156-0.377v0zM23.286 6.235c0.193-0.192 0.459-0.31 0.752-0.31 0.589 0 1.067 0.478 1.067 1.067s-0.478 1.067-1.067 1.067c-0 0-0 0-0 0h-0.003c-0.587-0.003-1.062-0.479-1.062-1.067 0-0.296 0.12-0.563 0.315-0.757l0-0h-0.002zM22.030 9.74l-0.599 2.946-1.176-1.182 1.774-1.764zM21.424 8.838l-1.92 1.909-1.485-1.494 3.406-0.415zM24.010 28.807c0.884 0 1.6 0.717 1.6 1.6v0 0.534h-23.472v-0.534c0-0.884 0.717-1.6 1.6-1.6h20.271zM16.542 26.673v1.067h-5.335v-1.067h5.335zM11.207 25.606v-4.055c0-1.294 1.197-2.347 2.667-2.347s2.668 1.053 2.668 2.347v4.055h-5.335zM17.608 23.91v-2.358c0-1.882-1.675-3.414-3.734-3.414-0.018-0-0.038-0-0.059-0-1.353 0-2.541 0.707-3.214 1.771l-0.009 0.016c-2.36-2.482-3.812-5.847-3.812-9.552 0-2.315 0.567-4.497 1.569-6.416l-0.036 0.077 18.607 18.713c-1.823 0.947-3.981 1.502-6.268 1.502-1.079 0-2.129-0.124-3.137-0.357l0.093 0.018zM28.9 23.226l-21.062-21.186 0.755-0.752 7.937 7.982c0.003 0 0.006 0.007 0.009 0.009l13.118 13.194-0.757 0.752z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M13.879 20.271h-0.005c-0.001 0-0.002 0-0.002 0-0.884 0-1.6 0.717-1.6 1.6s0.715 1.599 1.598 1.6h0.005c0.001 0 0.002 0 0.002 0 0.884 0 1.6-0.717 1.6-1.6s-0.715-1.599-1.598-1.6h-0zM14.252 22.25c-0.096 0.096-0.229 0.155-0.376 0.155-0.295 0-0.534-0.239-0.534-0.534 0-0.001 0-0.001 0-0.002v0c0.002-0.292 0.238-0.529 0.53-0.531h0c0.293 0.002 0.531 0.24 0.531 0.534 0 0.148-0.060 0.281-0.157 0.378l-0 0h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M31.982 4.525c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.911-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.26 0.039-0.457 0.26-0.457 0.528 0 0.15 0.061 0.285 0.161 0.382l1.383 1.348-0.327 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.383 0.136 0.562 0.040l1.709-0.899 1.709 0.899c0.072 0.038 0.157 0.061 0.247 0.061 0.295 0 0.534-0.239 0.534-0.534 0-0.031-0.003-0.062-0.008-0.092l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.383 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.518 5.852c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1.001-0.526c-0.072-0.039-0.158-0.062-0.249-0.062s-0.177 0.023-0.251 0.063l0.003-0.001-1.001 0.526 0.191-1.114c0.005-0.027 0.008-0.058 0.008-0.090 0-0.15-0.061-0.285-0.161-0.382l-0.81-0.79 1.119-0.163c0.174-0.025 0.324-0.135 0.402-0.292l0.5-1.013 0.501 1.013c0.078 0.158 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.79zM26.14 20.527h-1.067v1.067h1.067v-1.067zM26.14 22.661h-1.067v1.067h1.067v-1.068z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M27.207 21.594h-1.067v1.067h1.067v-1.067zM25.073 21.594h-1.067v1.067h1.067v-1.067zM22.405 26.395h-1.067v1.067h1.067v-1.067zM22.405 28.529h-1.067v1.067h1.067v-1.067zM23.473 27.462h-1.067v1.067h1.067v-1.068z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M21.339 27.462h-1.067v1.067h1.067v-1.068zM16.004 24.261h-1.067v1.067h1.067v-1.068zM16.004 26.395h-1.067v1.067h1.067v-1.067zM17.071 25.329h-1.067v1.067h1.067v-1.067zM14.937 25.329h-1.067v1.067h1.067v-1.067zM5.868 6.123h-1.067v1.067h1.067v-1.067zM5.868 8.257h-1.067v1.067h1.067v-1.067zM6.935 7.19h-1.067v1.067h1.067v-1.067zM4.801 7.19h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M24.721 14.163c-0.28-0.377-0.699-0.637-1.179-0.704l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.14-1.090 0.374l0.004-0.003-1.252 0.96-1.898 1.418-1.358-0.541c2.422-1.086 4.114-3.509 4.114-6.322 0-3.824-3.123-6.935-6.963-6.935s-6.963 3.111-6.963 6.935c0 1.386 0.414 2.675 1.12 3.759l-2.77-0.024c-0.008 0-0.015 0.005-0.024 0.005-0.053 0.002-0.105 0.012-0.155 0.030-0.013 0.005-0.026 0.008-0.038 0.014-0.006 0.002-0.013 0.003-0.019 0.007l-3.235 1.597-1.894 0.911c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.482 0.324-0.794 0.867-0.794 1.482 0 0.297 0.073 0.576 0.201 0.822l-0.005-0.010c0.22 0.429 0.595 0.745 1.056 0.89 0.161 0.053 0.345 0.083 0.537 0.083 0.308 0 0.598-0.078 0.851-0.216l-0.009 0.005 1.388-0.738 2.265-1.17 1.357-0.008-5.443 5.416c0 0.001-0.001 0.001-0.002 0.002l-1.339 1.333c-0.303 0.299-0.49 0.714-0.49 1.173 0 0.002 0 0.003 0 0.005v-0c0 0.445 0.174 0.864 0.49 1.179 0.325 0.324 0.752 0.485 1.179 0.485s0.855-0.162 1.18-0.485l1.315-1.309 1.741-1.3 0.901 0.897-3.103 3.089c-0.303 0.299-0.49 0.714-0.49 1.173 0 0.002 0 0.003 0 0.005v-0c0 0.445 0.174 0.864 0.49 1.179 0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.483-3.467c0-0.001 0-0.002 0.001-0.002l1.010-1-0.004-0.003c0.007-0.006 0.015-0.009 0.022-0.015l5.167-5.659 3.472 0.494c0.020 0.003 0.044 0.004 0.068 0.004 0.070 0 0.137-0.014 0.198-0.039l-0.004 0.001c0.017-0.006 0.033-0.015 0.050-0.023 0.019-0.009 0.039-0.015 0.057-0.027l3.214-2.134c0.012-0.008 0.018-0.020 0.029-0.029 0.012-0.010 0.029-0.014 0.040-0.025l1.272-1.192c0.347-0.326 0.564-0.787 0.564-1.299 0-0.4-0.132-0.77-0.355-1.067l0.003 0.005zM2.131 17.774c-0.173 0.093-0.37 0.112-0.558 0.052-0.295-0.093-0.505-0.364-0.505-0.684 0-0.236 0.114-0.445 0.29-0.575l0.002-0.001 1.314-0.632 0.316 0.925 0.133 0.388-0.993 0.528zM5.629 15.946l-1.549 0.8-0.255-0.747-0.184-0.537 2.027-1-0.040 1.484zM20.732 9.324c0 0.919-0.219 1.785-0.599 2.56l-4.183-1.899c-0.043-0.575-0.342-1.073-0.782-1.384l-0.006-0.004 1.464-4.861c2.378 0.756 4.105 2.974 4.105 5.588zM8.94 9.324c0-3.236 2.645-5.868 5.896-5.868 0.253 0 0.5 0.022 0.745 0.053l-1.432 4.755c-0.019 0-0.037-0.005-0.057-0.005-0 0-0 0-0.001 0-1.032 0-1.869 0.835-1.872 1.867v0c0.003 1.032 0.84 1.867 1.872 1.867 0 0 0 0 0.001 0h-0c0.695 0 1.295-0.383 1.618-0.945l3.863 1.755c-1.075 1.447-2.796 2.391-4.738 2.391-3.251 0-5.896-2.633-5.896-5.868zM14.898 10.124c0 0.441-0.362 0.8-0.806 0.8-0.001 0-0.001 0-0.002 0-0.443 0-0.802-0.358-0.804-0.8v-0c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.152c-0.11 0.108-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.068-0.315 0.176-0.422l0-0 0.962-0.959 0.851 0.848-0.959 0.955zM5.68 28.887c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.315 0.176-0.422l0-0 0.963-0.959 0.852 0.848-0.96 0.955zM9.163 25.417l-0.002 0.001-1.765 1.76-0.852-0.848 1.764-1.756s0.001 0 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.086 0.025-0.129 0.004-0.024 0.014-0.047 0.014-0.073 0-0.035-0.012-0.070-0.020-0.106-0.007-0.032-0.007-0.065-0.018-0.096-0.020-0.050-0.055-0.095-0.092-0.138-0.010-0.012-0.014-0.027-0.025-0.038h-0.001l-0.001-0.002-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.056l-0.003-0.001c-0.027-0.013-0.058-0.024-0.090-0.032l-0.003-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.006-0-0.013-0-0.020-0-0.026 0-0.052 0.002-0.077 0.006l0.003-0c-0.039 0.004-0.074 0.011-0.108 0.021l0.004-0.001c-0.036 0.013-0.067 0.028-0.096 0.046l0.002-0.001c-0.020 0.011-0.043 0.015-0.061 0.029l-1.774 1.324-0.901-0.897 2.4-2.387 4.361 4.29-0.927 0.919zM15.983 18.398c-0.015-0.002-0.030 0.004-0.045 0.003-0.008-0-0.017-0.001-0.026-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.070 0.011-0.132 0.035-0.187 0.069l0.002-0.001c-0.030 0.018-0.057 0.038-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.7 5.147-4.329-4.258 2.834-2.819c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0 0-0.001 0-0.001 0h0l-2.219 0.013 0.027-1.608 3.105 0.027c1.264 1.297 3.028 2.101 4.979 2.101 0.001 0 0.002 0 0.003 0h-0c0.438 0 0.864-0.045 1.28-0.123 0.040 0.032 0.080 0.065 0.13 0.085l2.41 0.96 0.153 0.758 0.179 0.885-3.004-0.427zM20.025 18.577l-0.314-1.558 1.447-1.080 0.947 1.257-2.081 1.382zM23.78 15.745l-0.838 0.785-0.931-1.237 0.832-0.637c0.155-0.12 0.351-0.168 0.543-0.143 0.194 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.948z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M13.605 18.549l-2.144-2.134c-0.096-0.096-0.229-0.155-0.376-0.155s-0.28 0.059-0.376 0.156l-2.143 2.134c-0.097 0.097-0.156 0.231-0.156 0.378s0.060 0.281 0.156 0.378l-0-0 2.143 2.134c0.096 0.096 0.229 0.155 0.376 0.155s0.28-0.059 0.376-0.156l2.143-2.134c0.097-0.097 0.157-0.23 0.157-0.378s-0.060-0.282-0.157-0.378l-0-0zM11.086 20.308l-1.387-1.381 1.387-1.381 1.388 1.381-1.388 1.381zM17.168 5.072l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.15h1.067c0-2.018-1.666-2.966-2.547-3.186zM19.716 9.324h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-brand" viewBox="0 0 44 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M3.334 26.698c0.17 0.191 0.262 0.429 0.257 0.674 0.008 0.159-0.023 0.319-0.092 0.466s-0.174 0.278-0.307 0.384c-0.291 0.197-0.65 0.314-1.036 0.314-0.043 0-0.085-0.001-0.127-0.004l0.006 0h-2.035v-4.267h1.993c0.035-0.002 0.076-0.004 0.117-0.004 0.366 0 0.708 0.107 0.994 0.291l-0.007-0.004c0.129 0.097 0.231 0.22 0.298 0.358s0.097 0.289 0.089 0.44c0.012 0.235-0.070 0.466-0.232 0.652-0.157 0.168-0.365 0.288-0.599 0.333l-0.007 0.001c0.27 0.045 0.514 0.174 0.687 0.365zM0.947 26.053h0.852c0.193 0.013 0.385-0.037 0.541-0.141 0.062-0.050 0.112-0.114 0.145-0.186l0.001-0.003c0.025-0.055 0.039-0.118 0.039-0.185 0-0.015-0.001-0.030-0.002-0.045l0 0.002c0.001-0.011 0.001-0.023 0.001-0.036 0-0.069-0.015-0.134-0.041-0.193l0.001 0.003c-0.034-0.076-0.082-0.139-0.141-0.19l-0.001-0.001c-0.138-0.092-0.307-0.146-0.489-0.146-0.024 0-0.049 0.001-0.073 0.003l0.003-0h-0.839v1.119zM2.424 27.691c0.066-0.052 0.12-0.117 0.156-0.192l0.001-0.003c0.029-0.060 0.046-0.131 0.046-0.205 0-0.012-0-0.023-0.001-0.035l0 0.002c0.001-0.009 0.001-0.020 0.001-0.030 0-0.077-0.018-0.149-0.049-0.214l0.001 0.003c-0.038-0.079-0.093-0.145-0.159-0.196l-0.001-0.001c-0.147-0.098-0.328-0.156-0.522-0.156-0.020 0-0.039 0.001-0.059 0.002l0.003-0h-0.895v1.174h0.905c0.204 0.010 0.406-0.042 0.572-0.148zM7.409 28.532l-1.109-1.668h-0.417v1.667h-0.953v-4.267h1.806c0.039-0.003 0.084-0.004 0.13-0.004 0.424 0 0.815 0.138 1.133 0.371l-0.005-0.004c0.253 0.232 0.405 0.537 0.429 0.861s-0.080 0.644-0.295 0.905c-0.223 0.23-0.527 0.383-0.861 0.434l1.181 1.705h-1.037zM5.884 26.283h0.78c0.542 0 0.813-0.216 0.813-0.646 0.001-0.010 0.001-0.023 0.001-0.035 0-0.081-0.016-0.157-0.046-0.227l0.001 0.004c-0.037-0.087-0.089-0.161-0.155-0.221l-0-0c-0.149-0.11-0.335-0.176-0.537-0.176-0.027 0-0.053 0.001-0.080 0.003l0.003-0h-0.79l0.010 1.298zM12.624 27.673h-1.902l-0.336 0.859h-1l1.746-4.219h1.081l1.739 4.219h-1.001l-0.328-0.859zM12.369 27.027l-0.695-1.801-0.694 1.801h1.389zM19.15 28.532h-0.946l-2.124-2.901v2.901h-0.945v-4.267h0.945l2.123 2.918v-2.918h0.947v4.267zM24.554 27.51c-0.206 0.329-0.498 0.587-0.844 0.748l-0.012 0.005c-0.412 0.188-0.87 0.28-1.331 0.269h-1.686v-4.267h1.686c0.023-0.001 0.051-0.001 0.078-0.001 0.453 0 0.884 0.097 1.272 0.271l-0.020-0.008c0.363 0.165 0.661 0.424 0.857 0.744 0.195 0.347 0.296 0.731 0.296 1.119-0.001 0.412-0.111 0.797-0.302 1.13l0.006-0.011zM23.471 27.409c0.257-0.263 0.416-0.622 0.419-1.018v-0.001c-0.003-0.396-0.162-0.755-0.419-1.018l0 0c-0.295-0.229-0.67-0.367-1.077-0.367-0.038 0-0.076 0.001-0.114 0.004l0.005-0h-0.657v2.762h0.657c0.033 0.002 0.071 0.003 0.11 0.003 0.407 0 0.781-0.138 1.080-0.369l-0.004 0.003zM13.216 0.532s12.223 4.154 11.964 10.165v10.168s-12.214-4.157-11.96-10.168l-0.004-10.165zM36.069 18.485c2.309-1.431 4.978-2.317 7.766-2.576v-3.183c-3.212 1.114-5.936 3.134-7.766 5.759z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M34.682 19.444c1.888-3.425 5.165-6.068 9.152-7.385v-9.172s-17.407 5.918-17.039 14.479v14.476s0.776-0.264 1.996-0.761c0-0.463 0-0.93 0.056-1.399 0.36-3.974 2.459-7.657 5.835-10.238z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M33.026 24.822c0.103-1.095 0.318-2.101 0.637-3.060l-0.028 0.096c-2.102 2.229-3.375 4.996-3.64 7.91-0.025 0.275-0.039 0.55-0.046 0.834 1.459-0.627 2.559-1.158 3.637-1.726l-0.288 0.139c-0.208-0.889-0.328-1.91-0.328-2.959 0-0.434 0.020-0.864 0.060-1.288l-0.004 0.054zM33.718 24.874c-0.034 0.351-0.053 0.76-0.053 1.173 0 0.929 0.098 1.834 0.284 2.707l-0.015-0.085c4.756-2.562 10.099-6.519 9.893-11.304v-0.417c-3.398 0.343-6.577 1.68-9.049 3.807-0.545 1.204-0.922 2.601-1.057 4.068l-0.004 0.051z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M31.304 15.305c-0.002-8.454-6.857-15.306-15.312-15.305-8.454 0.002-15.306 6.857-15.305 15.312 0.002 6.79 4.423 12.546 10.544 14.549l0.108 0.031c0.060 0.019 0.124 0.029 0.187 0.029 0.121 0 0.239-0.032 0.343-0.094 0.135-0.080 0.236-0.207 0.284-0.357l3.866-12.253c1.054-0.004 1.907-0.859 1.907-1.913 0-1.057-0.857-1.913-1.913-1.913-0.303 0-0.59 0.070-0.845 0.196l0.011-0.005-5.107-5.108c-0.115-0.115-0.275-0.187-0.451-0.187-0.352 0-0.638 0.286-0.638 0.638 0 0.176 0.071 0.336 0.187 0.451v0l5.105 5.11c-0.121 0.241-0.192 0.525-0.192 0.826 0 0.602 0.283 1.137 0.723 1.481l0.004 0.003-3.683 11.676c-7.28-2.682-11.007-10.757-8.326-18.036s10.757-11.007 18.036-8.326c7.279 2.682 11.007 10.757 8.326 18.036-1.345 3.582-4.005 6.408-7.376 7.94l-0.088 0.036-0.398-1.875c-0.063-0.291-0.318-0.505-0.624-0.505-0.163 0-0.312 0.061-0.425 0.162l0.001-0.001-3.838 3.426c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.607l0.005 0.001 4.9 1.564c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.638-0.285 0.638-0.638 0-0.047-0.005-0.093-0.015-0.137l0.001 0.004-0.391-1.839c5.529-2.375 9.331-7.774 9.331-14.060 0-0.011 0-0.023-0-0.034v0.002zM15.996 14.667c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM18.097 29.535l2.185-1.948 0.603 2.841-2.788-0.892z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M15.358 3.186v1.275c0 0.352 0.286 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c-0.014-0.341-0.294-0.613-0.638-0.613s-0.624 0.272-0.638 0.612l-0 0.001zM3.877 14.667c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275zM28.115 15.943c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.341 0.014-0.613 0.294-0.613 0.638s0.271 0.624 0.612 0.638l0.001 0h1.275z"></path>
</symbol>
<symbol id="icon-company" viewBox="0 0 34 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M5.317 31.401c0.013 0 0.025 0.003 0.036 0.008 0.012 0.004 0.022 0.010 0.031 0.018l-0-0 0.172 0.162c-0.135 0.131-0.296 0.235-0.474 0.304l-0.010 0.003c-0.219 0.078-0.453 0.116-0.688 0.11-0.011 0-0.023 0-0.036 0-0.219 0-0.429-0.038-0.624-0.107l0.013 0.004c-0.188-0.067-0.35-0.166-0.487-0.291l0.001 0.001c-0.133-0.123-0.239-0.273-0.311-0.441l-0.003-0.008c-0.070-0.165-0.11-0.358-0.11-0.559 0-0.006 0-0.012 0-0.018v0.001c-0-0.006-0-0.012-0-0.019 0-0.203 0.044-0.395 0.122-0.568l-0.003 0.009c0.075-0.167 0.189-0.32 0.334-0.449 0.146-0.125 0.318-0.225 0.506-0.29l0.011-0.003c0.192-0.065 0.414-0.103 0.644-0.103 0.008 0 0.015 0 0.023 0h-0.001c0.211-0.004 0.422 0.028 0.618 0.094 0.171 0.064 0.328 0.151 0.464 0.26l-0.144 0.173c-0.010 0.012-0.022 0.023-0.036 0.031l-0.001 0c-0.014 0.009-0.032 0.014-0.050 0.014-0.003 0-0.006-0-0.009-0l0 0c-0.023-0.001-0.045-0.008-0.063-0.019l0.001 0-0.078-0.046-0.107-0.059c-0.099-0.048-0.213-0.084-0.333-0.103l-0.007-0.001c-0.071-0.012-0.152-0.018-0.235-0.018-0.008 0-0.015 0-0.023 0h0.001c-0.005-0-0.011-0-0.017-0-0.165 0-0.324 0.028-0.472 0.080l0.010-0.003c-0.145 0.050-0.27 0.124-0.376 0.218l0.001-0.001c-0.108 0.101-0.191 0.219-0.244 0.347-0.056 0.13-0.088 0.282-0.088 0.442 0 0.005 0 0.011 0 0.016v-0.001c-0 0.005-0 0.011-0 0.017 0 0.161 0.032 0.314 0.091 0.454l-0.003-0.008c0.111 0.263 0.325 0.465 0.59 0.556l0.007 0.002c0.141 0.050 0.291 0.075 0.443 0.073 0.088 0.002 0.176-0.004 0.263-0.015 0.219-0.022 0.414-0.108 0.571-0.239l-0.002 0.001c0.022-0.018 0.051-0.029 0.082-0.030h0zM10.295 30.586c0.003 0.195-0.037 0.39-0.116 0.573-0.077 0.176-0.187 0.325-0.323 0.444l-0.001 0.001c-0.144 0.126-0.317 0.226-0.509 0.291-0.196 0.065-0.421 0.103-0.655 0.103s-0.459-0.038-0.67-0.107l0.015 0.004c-0.196-0.068-0.365-0.168-0.509-0.294l0.002 0.002c-0.138-0.123-0.248-0.272-0.324-0.441l-0.003-0.008c-0.074-0.169-0.117-0.367-0.117-0.574s0.043-0.405 0.12-0.583l-0.004 0.010c0.073-0.167 0.185-0.32 0.328-0.451 0.144-0.123 0.317-0.219 0.507-0.281 0.422-0.141 0.889-0.141 1.31 0 0.191 0.066 0.365 0.166 0.508 0.293 0.272 0.243 0.442 0.594 0.442 0.985 0 0.012-0 0.024-0 0.036l0-0.002zM9.842 30.586c0.004-0.156-0.023-0.312-0.081-0.461-0.105-0.267-0.32-0.472-0.588-0.559l-0.007-0.002c-0.142-0.048-0.306-0.076-0.476-0.076s-0.334 0.028-0.487 0.079l0.011-0.003c-0.142 0.049-0.263 0.124-0.365 0.218l0.001-0.001c-0.1 0.093-0.179 0.208-0.231 0.337l-0.002 0.006c-0.109 0.301-0.109 0.622 0 0.921 0.048 0.127 0.128 0.244 0.233 0.344 0.101 0.094 0.226 0.168 0.365 0.215 0.307 0.098 0.645 0.098 0.953 0 0.138-0.048 0.263-0.122 0.364-0.215 0.104-0.1 0.182-0.218 0.231-0.344 0.058-0.148 0.086-0.305 0.081-0.461zM13.692 31.070l0.044 0.103c0.017-0.037 0.033-0.070 0.050-0.103 0.016-0.035 0.035-0.069 0.056-0.102l1.101-1.71c0.022-0.030 0.041-0.048 0.062-0.055s0.047-0.009 0.074-0.009c0.006 0 0.012 0 0.018 0.001l-0.001-0h0.326v2.782h-0.386v-2.131c-0.001-0.014-0.002-0.031-0.002-0.048s0.001-0.034 0.002-0.050l-0 0.002-1.108 1.734c-0.015 0.027-0.037 0.049-0.064 0.063l-0.001 0c-0.027 0.015-0.059 0.023-0.093 0.023-0 0-0.001 0-0.001 0h-0.062c-0.001 0-0.002 0-0.002 0-0.034 0-0.066-0.009-0.094-0.024l0.001 0c-0.027-0.014-0.049-0.036-0.064-0.062l-0-0.001-1.14-1.746v2.233h-0.373v-2.776h0.326c0.004-0 0.009-0 0.014-0 0.027 0 0.053 0.004 0.078 0.010l-0.002-0c0.026 0.011 0.047 0.029 0.060 0.052l0 0.001 1.124 1.712c0.023 0.031 0.041 0.066 0.057 0.1zM17.837 30.931v1.042h-0.431v-2.778h0.96c0.182-0.003 0.363 0.017 0.537 0.061 0.14 0.034 0.269 0.092 0.379 0.173 0.092 0.072 0.165 0.163 0.214 0.269l0.002 0.004c0.051 0.113 0.076 0.233 0.073 0.355 0 0.004 0 0.008 0 0.012 0 0.253-0.122 0.478-0.31 0.619l-0.002 0.001c-0.109 0.082-0.236 0.145-0.375 0.183l-0.008 0.002c-0.167 0.045-0.343 0.067-0.518 0.064l-0.522-0.008zM17.837 30.633h0.522c0.113 0.001 0.226-0.013 0.333-0.043 0.093-0.026 0.173-0.067 0.244-0.121l-0.002 0.001c0.121-0.097 0.198-0.245 0.198-0.411 0-0.002 0-0.005-0-0.007v0c0.001-0.008 0.001-0.018 0.001-0.028 0-0.072-0.016-0.14-0.046-0.201l0.001 0.003c-0.036-0.076-0.087-0.139-0.15-0.189l-0.001-0.001c-0.144-0.095-0.321-0.152-0.511-0.152-0.024 0-0.048 0.001-0.071 0.003l0.003-0h-0.522v1.145zM23.63 31.977h-0.341c-0.002 0-0.004 0-0.006 0-0.033 0-0.063-0.010-0.089-0.026l0.001 0c-0.024-0.016-0.043-0.038-0.056-0.063l-0-0.001-0.293-0.672h-1.473l-0.304 0.671c-0.012 0.026-0.031 0.047-0.053 0.062l-0.001 0c-0.026 0.018-0.058 0.028-0.092 0.028-0.002 0-0.003-0-0.005-0h-0.34l1.293-2.782h0.448l1.311 2.782zM21.496 30.944h1.216l-0.513-1.132c-0.035-0.072-0.068-0.159-0.094-0.249l-0.003-0.013-0.049 0.145c-0.016 0.044-0.032 0.084-0.047 0.117l-0.509 1.132zM25.492 29.207c0.025 0.012 0.047 0.029 0.064 0.050l0 0 1.886 2.097v-2.16h0.386v2.782h-0.215c-0.003 0-0.006 0-0.009 0-0.029 0-0.057-0.006-0.082-0.016l0.001 0.001c-0.027-0.014-0.050-0.031-0.069-0.052l-0-0-1.883-2.096c0.001 0.014 0.002 0.031 0.002 0.048s-0.001 0.034-0.002 0.050l0-0.002v2.067h-0.386v-2.782h0.228c0.027-0.001 0.053 0.003 0.078 0.012zM31.004 30.87v1.105h-0.431v-1.105l-1.191-1.676h0.386c0.003-0 0.006-0 0.010-0 0.031 0 0.059 0.009 0.084 0.024l-0.001-0c0.023 0.018 0.043 0.039 0.058 0.062l0.746 1.081c0.051 0.071 0.095 0.153 0.129 0.239l0.003 0.007 0.056-0.119c0.021-0.044 0.046-0.086 0.073-0.127l0.735-1.088c0.016-0.023 0.034-0.042 0.055-0.059l0.001-0c0.024-0.017 0.053-0.028 0.085-0.028 0.003 0 0.005 0 0.008 0l-0-0h0.39l-1.195 1.683zM13.478 24.525c0.187 0.020 0.377 0.037 0.569 0.052 2.908-1.112 5.368-2.93 7.073-5.23s2.578-4.977 2.511-7.698l-3.204-2.738c0.651 2.897 0.347 5.892-0.881 8.651-1.227 2.757-3.328 5.169-6.068 6.964z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M12.334 24.398l0.086 0.015c2.928-1.79 5.161-4.288 6.409-7.173s1.455-6.023 0.593-9.009l-4.565-3.9c1.847 3.206 2.59 6.793 2.143 10.345s-2.064 6.925-4.664 9.722zM27.815 14.863c-0.775 2.99-2.659 5.687-5.371 7.691-0.739 0.553-1.575 1.073-2.454 1.52l-0.098 0.045c2.208-0.554 4.238-1.535 5.932-2.865s3.009-2.976 3.841-4.809l-1.85-1.58z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M27.089 14.423l-2.636-2.252c-0.051 2.568-0.905 5.077-2.474 7.267s-3.797 3.981-6.451 5.187h0.013c0.591 0 1.182-0.030 1.769-0.090 2.48-0.865 4.671-2.241 6.377-4.005s2.875-3.862 3.401-6.106zM12.716 2.686l-3.143-2.691c-2.811 0.928-5.229 2.559-6.936 4.681-1.709 2.121-2.628 4.633-2.636 7.209 0.010 2.844 1.131 5.606 3.186 7.845s4.922 3.83 8.153 4.52c2.884-3.002 4.573-6.712 4.82-10.59s-0.959-7.722-3.443-10.974zM34.354 14.009c-0.012-3.376-1.586-6.61-4.38-8.997-2.793-2.387-6.579-3.732-10.529-3.742-0.010-0-0.022-0-0.034-0-1.897 0-3.721 0.311-5.424 0.884l0.12-0.035 19.252 16.449c0.627-1.338 0.993-2.906 0.995-4.559v-0.001z"></path>
</symbol>
<symbol id="icon-companytagline" viewBox="0 0 67 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M33.805 15.248c-0.272-0.351-0.436-0.797-0.436-1.281 0-0.048 0.002-0.095 0.005-0.142l-0 0.006v-2.054c0-0.629 0.143-1.108 0.429-1.435s0.777-0.491 1.472-0.489c0.654 0 1.118 0.139 1.393 0.418 0.299 0.356 0.445 0.79 0.411 1.228v0.484h-1.169v-0.489c0.004-0.16-0.007-0.32-0.034-0.479-0.020-0.116-0.080-0.215-0.166-0.284l-0.001-0.001c-0.105-0.070-0.234-0.112-0.373-0.112-0.018 0-0.036 0.001-0.053 0.002l0.002-0c-0.015-0.001-0.033-0.002-0.051-0.002-0.147 0-0.283 0.044-0.397 0.12l0.003-0.002c-0.096 0.078-0.166 0.186-0.193 0.309l-0.001 0.004c-0.030 0.141-0.047 0.303-0.047 0.468 0 0.014 0 0.028 0 0.042l-0-0.002v2.493c-0.002 0.028-0.003 0.061-0.003 0.094 0 0.222 0.057 0.431 0.157 0.613l-0.003-0.007c0.061 0.075 0.139 0.134 0.23 0.169l0.004 0.001c0.095 0.036 0.199 0.050 0.302 0.039 0.149 0.011 0.299-0.030 0.414-0.113 0.090-0.075 0.153-0.18 0.174-0.3l0-0.003c0.027-0.165 0.040-0.332 0.036-0.499v-0.506h1.17v0.462c0.002 0.036 0.004 0.078 0.004 0.12 0 0.444-0.154 0.853-0.412 1.175l0.003-0.004c-0.268 0.305-0.725 0.457-1.399 0.457s-1.181-0.163-1.47-0.501zM38.674 15.27c-0.295-0.32-0.443-0.786-0.443-1.403v-2.161c0-0.61 0.148-1.072 0.443-1.385s0.789-0.469 1.482-0.468c0.688 0 1.179 0.156 1.474 0.468 0.296 0.314 0.446 0.775 0.446 1.385v2.161c0 0.61-0.15 1.078-0.45 1.4s-0.789 0.482-1.47 0.482-1.184-0.163-1.482-0.48zM40.701 14.751c0.106-0.201 0.154-0.42 0.14-0.639v-2.646c0.001-0.021 0.002-0.045 0.002-0.070 0-0.204-0.052-0.395-0.143-0.562l0.003 0.006c-0.062-0.077-0.142-0.136-0.234-0.172l-0.004-0.001c-0.068-0.027-0.147-0.042-0.229-0.042-0.028 0-0.056 0.002-0.083 0.005l0.003-0c-0.023-0.003-0.050-0.005-0.078-0.005-0.083 0-0.163 0.016-0.236 0.044l0.004-0.002c-0.097 0.036-0.178 0.095-0.24 0.17l-0.001 0.001c-0.107 0.196-0.155 0.411-0.14 0.627v2.659c-0.015 0.22 0.033 0.439 0.14 0.639 0.068 0.067 0.152 0.121 0.247 0.159 0.089 0.036 0.192 0.057 0.3 0.057s0.211-0.021 0.306-0.059l-0.006 0.002c0.095-0.038 0.179-0.092 0.247-0.159v-0.013zM43.483 9.916h1.259l0.947 3.986 0.968-3.986h1.225l0.124 5.754h-0.906l-0.097-3.999-0.935 3.999h-0.726l-0.969-4.013-0.090 4.013h-0.915l0.114-5.754zM49.418 9.916h1.962c1.129 0 1.695 0.545 1.695 1.634 0 1.043-0.595 1.565-1.785 1.563h-0.668v2.558h-1.211l0.007-5.755zM51.094 12.376c0.12 0.013 0.241 0.004 0.356-0.028 0.115-0.031 0.22-0.083 0.31-0.154 0.112-0.152 0.18-0.343 0.18-0.55 0-0.035-0.002-0.070-0.006-0.104l0 0.004c0.001-0.020 0.001-0.043 0.001-0.066 0-0.162-0.021-0.319-0.062-0.469l0.003 0.013c-0.019-0.061-0.050-0.114-0.090-0.158l0 0c-0.042-0.047-0.093-0.086-0.15-0.115l-0.003-0.001c-0.14-0.059-0.304-0.093-0.475-0.093-0.023 0-0.046 0.001-0.069 0.002l0.003-0h-0.469v1.72h0.469zM54.821 9.916h1.3l1.334 5.754h-1.129l-0.263-1.326h-1.16l-0.272 1.327h-1.145l1.334-5.755zM55.932 13.677l-0.453-2.415-0.453 2.415h0.905zM58.533 9.916h0.848l1.622 3.282v-3.282h1.006v5.754h-0.807l-1.632-3.426v3.426h-1.038l0.002-5.754zM64.361 13.477l-1.349-3.553h1.136l0.823 2.282 0.772-2.282h1.112l-1.332 3.553v2.193h-1.162v-2.193zM35.674 18.186v0.301h-0.989v2.338h-0.413v-2.338h-0.994v-0.301h2.395zM38.771 20.825h-0.32c-0.002 0-0.005 0-0.008 0-0.030 0-0.058-0.009-0.081-0.025l0 0c-0.023-0.014-0.042-0.035-0.053-0.060l-0-0.001-0.286-0.627h-1.371l-0.286 0.627c-0.009 0.028-0.023 0.052-0.043 0.071v0c-0.023 0.016-0.052 0.025-0.082 0.025-0.003 0-0.006-0-0.008-0l0 0h-0.32l1.211-2.639h0.421l1.225 2.628zM36.766 19.846h1.143l-0.484-1.074c-0.031-0.068-0.062-0.15-0.087-0.235l-0.003-0.014c-0.017 0.050-0.031 0.098-0.046 0.14l-0.044 0.111-0.479 1.072zM40.858 20.566c0.076 0.004 0.152 0.004 0.228 0 0.065-0.006 0.13-0.016 0.194-0.031 0.070-0.015 0.128-0.032 0.185-0.052l-0.010 0.003c0.053-0.018 0.107-0.041 0.162-0.064v-0.594h-0.484c-0.002 0-0.004 0-0.006 0-0.011 0-0.021-0.002-0.030-0.005l0.001 0c-0.011-0.004-0.021-0.009-0.030-0.016l0 0c-0.008-0.006-0.014-0.013-0.018-0.021l-0-0c-0.004-0.007-0.006-0.015-0.006-0.024 0-0.001 0-0.002 0-0.003v0-0.203h0.94v1.011c-0.147 0.092-0.317 0.166-0.498 0.213l-0.013 0.003c-0.1 0.025-0.201 0.043-0.303 0.054-0.106 0.011-0.229 0.017-0.353 0.017-0 0-0 0-0 0v0c-0.004 0-0.009 0-0.014 0-0.213 0-0.418-0.036-0.609-0.103l0.013 0.004c-0.187-0.065-0.348-0.158-0.486-0.277l0.002 0.002c-0.13-0.115-0.235-0.254-0.31-0.41l-0.003-0.008c-0.070-0.156-0.111-0.338-0.111-0.53 0-0.006 0-0.013 0-0.019v0.001c-0-0.005-0-0.011-0-0.016 0-0.193 0.040-0.377 0.112-0.544l-0.003 0.009c0.070-0.156 0.176-0.299 0.313-0.418 0.138-0.119 0.303-0.212 0.484-0.274 0.208-0.068 0.428-0.1 0.649-0.098 0.113 0 0.225 0.007 0.336 0.023 0.099 0.014 0.195 0.036 0.288 0.067 0.085 0.028 0.166 0.063 0.242 0.105s0.145 0.087 0.211 0.138l-0.116 0.164c-0.010 0.015-0.023 0.027-0.039 0.035l-0.001 0c-0.016 0.009-0.035 0.014-0.055 0.014h-0c-0.028-0.001-0.054-0.009-0.076-0.022l0.001 0c-0.049-0.023-0.087-0.044-0.125-0.066l0.007 0.004c-0.046-0.025-0.099-0.049-0.155-0.069l-0.008-0.002c-0.062-0.022-0.136-0.042-0.213-0.057l-0.009-0.001c-0.087-0.015-0.188-0.023-0.291-0.023-0.006 0-0.011 0-0.017 0h0.001c-0.004-0-0.009-0-0.014-0-0.162 0-0.318 0.027-0.463 0.076l0.010-0.003c-0.138 0.048-0.256 0.119-0.357 0.209l0.001-0.001c-0.101 0.095-0.178 0.206-0.226 0.329-0.051 0.131-0.081 0.282-0.081 0.44s0.030 0.309 0.084 0.448l-0.003-0.008c0.053 0.124 0.136 0.237 0.243 0.332 0.1 0.090 0.22 0.161 0.353 0.209 0.154 0.046 0.317 0.063 0.479 0.052zM44.718 20.524h1.323v0.301h-1.727v-2.639h0.414l-0.010 2.338zM47.416 20.825h-0.414v-2.639h0.414v2.639zM48.955 18.198c0.025 0.012 0.046 0.028 0.064 0.048l0 0 1.77 1.989c-0.001-0.014-0.002-0.030-0.002-0.047s0.001-0.033 0.002-0.049l-0 0.002v-1.967h0.361v2.65h-0.208c-0.004 0-0.009 0-0.013 0-0.028 0-0.054-0.006-0.077-0.016l0.001 0c-0.025-0.013-0.047-0.030-0.065-0.050l-0-0-1.767-1.988v2.053h-0.346v-2.639h0.215c0.023 0 0.047 0.004 0.068 0.012zM54.199 18.186v0.29h-1.468v0.871h1.188v0.28h-1.188v0.9h1.467v0.29h-1.894v-2.632h1.894zM10.807 1.889l18.387 4.505v15.786l-18.387-4.502v-15.789zM9.628 0.543v17.9l20.743 5.084v-17.899l-20.743-5.085z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M20.745 31.837l-20.745-5.088v-17.899l20.745 5.085v17.902z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M9.971 1.686l18.147 4.448-7.717 6.661-18.15-4.451 7.72-6.659zM9.628 0.543l-9.628 8.307 20.745 5.086 9.626-8.307-20.743-5.087zM21.913 30.829l8.458-7.3-8.459-2.075v9.375z"></path>
</symbol>
<symbol id="icon-companytaglinehere" viewBox="0 0 25 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M10.531 1.806h-0.084c-0.129-0.008-0.258-0.011-0.388-0.014h-0.28c-0.244 0-0.494 0.006-0.741 0.018-0.008-0.001-0.018-0.001-0.028-0.001s-0.020 0-0.029 0.001l0.001-0c-2.376 0.139-4.583 0.733-6.577 1.697l0.104-0.045-0.266 0.128v13.628l0.623-0.212c0.547-0.188 1.129-0.357 1.731-0.513 1.489-0.398 3.202-0.638 4.968-0.662l0.014-0v1.79c-0.223 0.001-0.439 0.007-0.655 0.018h-0.052c-1.399 0.079-2.71 0.289-3.972 0.619l0.139-0.031c-1.734 0.441-3.254 1.051-4.667 1.831l0.1-0.051v-17.478c1.38-0.82 2.975-1.488 4.665-1.921l0.127-0.028c1.353-0.364 2.908-0.576 4.511-0.582h0.267c0.315 0.008 0.622 0.022 0.91 0.044 0.83 0.060 1.597 0.187 2.34 0.379l-0.090-0.020v1.762c-0.628-0.154-1.373-0.271-2.135-0.326l-0.045-0.003-0.044-0.004c-0.152-0.013-0.304-0.026-0.446-0.026zM13.633 3.607c0.391 0.030 0.796 0.044 1.205 0.044 1.689-0.007 3.324-0.228 4.882-0.64l-0.135 0.030c1.734-0.443 3.253-1.052 4.665-1.832l-0.101 0.051v17.166c-1.38 0.819-2.975 1.487-4.665 1.921l-0.127 0.028c-1.353 0.363-2.908 0.574-4.512 0.581h-0.004c-0.033 0-0.072 0-0.111 0-1.177 0-2.319-0.147-3.41-0.425l0.095 0.021v-17.278c0.265 0.062 0.537 0.118 0.814 0.164 0.455 0.077 0.934 0.133 1.401 0.167zM22.369 3.741l-0.623 0.209c-0.572 0.193-1.151 0.365-1.731 0.518-1.551 0.415-3.333 0.657-5.17 0.663h-0.004c-0.406 0-0.78-0.011-1.141-0.034l-0.497-0.033v14.019l0.427 0.037c0.395 0.035 0.803 0.052 1.214 0.052 1.451-0.006 2.853-0.198 4.19-0.554l-0.116 0.026c1.221-0.31 2.281-0.702 3.286-1.189l-0.102 0.044 0.267-0.128v-13.632z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M1.683 25.981c-0.167-0.173-0.401-0.281-0.661-0.281-0.011 0-0.023 0-0.034 0.001l0.002-0c-0.004-0-0.009-0-0.014-0-0.139 0-0.272 0.028-0.393 0.078l0.007-0.003c-0.237 0.095-0.42 0.28-0.51 0.512l-0.002 0.006c-0.049 0.123-0.073 0.254-0.071 0.387v2.335c-0.006 0.164 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.227 0.234 0.313 0.093 0.078 0.203 0.135 0.32 0.166 0.114 0.031 0.231 0.048 0.349 0.048 0.13 0.001 0.258-0.026 0.377-0.081 0.351-0.156 0.591-0.501 0.591-0.902v-0.261h-0.611v0.208c0 0.004 0 0.009 0 0.014 0 0.070-0.013 0.136-0.037 0.198l0.001-0.004c-0.021 0.052-0.051 0.095-0.089 0.132l-0 0c-0.070 0.054-0.159 0.088-0.255 0.089h-0c-0.011 0.001-0.023 0.002-0.036 0.002-0.103 0-0.194-0.050-0.25-0.127l-0.001-0.001c-0.051-0.082-0.082-0.182-0.082-0.289 0-0.008 0-0.016 0.001-0.024l-0 0.001v-2.178c-0.004-0.121 0.022-0.24 0.075-0.349 0.056-0.087 0.153-0.143 0.262-0.143 0.013 0 0.025 0.001 0.038 0.002l-0.001-0c0.003-0 0.007-0 0.012-0 0.107 0 0.201 0.052 0.261 0.131l0.001 0.001c0.063 0.082 0.101 0.187 0.101 0.3 0 0.005-0 0.009-0 0.014v-0.001 0.202h0.604v-0.238c0-0.003 0-0.007 0-0.011 0-0.143-0.027-0.28-0.077-0.406l0.003 0.007c-0.048-0.128-0.117-0.237-0.205-0.329l0 0zM5.309 25.955c-0.186-0.158-0.429-0.255-0.694-0.257h-0c-0.124 0-0.248 0.023-0.364 0.066-0.252 0.090-0.451 0.276-0.557 0.512l-0.002 0.006c-0.062 0.142-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.121 0.135 0.228 0.236 0.313 0.094 0.086 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066 0.267-0.001 0.51-0.1 0.695-0.264l-0.001 0.001c0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.144 0.093-0.301 0.089-0.459v-2.24c0-0.006 0-0.013 0-0.020 0-0.156-0.033-0.305-0.092-0.439l0.003 0.007c-0.057-0.128-0.135-0.237-0.23-0.327l-0-0zM5.024 28.973c0.001 0.010 0.002 0.023 0.002 0.035 0 0.114-0.047 0.216-0.123 0.289l-0 0c-0.077 0.065-0.178 0.105-0.287 0.105s-0.21-0.040-0.288-0.105l0.001 0.001c-0.076-0.073-0.123-0.176-0.123-0.289 0-0.012 0.001-0.025 0.002-0.037l-0 0.002v-2.24c-0.001-0.010-0.001-0.022-0.001-0.034 0-0.114 0.047-0.216 0.123-0.289l0-0c0.077-0.065 0.178-0.105 0.287-0.105s0.21 0.040 0.288 0.105l-0.001-0.001c0.076 0.073 0.123 0.175 0.123 0.289 0 0.012-0.001 0.025-0.002 0.037l0-0.002v2.24zM10.072 29.974v-4.241h-0.587l-0.771 2.245h-0.010l-0.777-2.244h-0.58v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.010v2.579h0.606zM13.513 26.031c-0.093-0.105-0.211-0.185-0.342-0.232-0.124-0.042-0.267-0.066-0.416-0.066-0.008 0-0.016 0-0.024 0l0.001-0h-0.9v4.241h0.604v-1.656h0.311c0.189 0.009 0.376-0.031 0.545-0.116 0.139-0.078 0.251-0.188 0.329-0.32l0.002-0.004c0.070-0.113 0.117-0.238 0.138-0.369 0.021-0.133 0.033-0.287 0.033-0.444 0-0.013-0-0.027-0-0.040l0 0.002c0.006-0.203-0.014-0.407-0.059-0.606-0.043-0.153-0.12-0.284-0.223-0.39l0 0zM13.201 27.323c-0.003 0.081-0.023 0.157-0.057 0.224l0.001-0.003c-0.035 0.065-0.089 0.116-0.154 0.147l-0.002 0.001c-0.075 0.034-0.162 0.054-0.254 0.054-0.011 0-0.022-0-0.033-0.001l0.002 0h-0.276v-1.441h0.311c0.009-0 0.019-0.001 0.029-0.001 0.088 0 0.172 0.020 0.247 0.055l-0.004-0.002c0.062 0.036 0.111 0.090 0.141 0.154l0.001 0.002c0.033 0.074 0.051 0.155 0.053 0.236v0.282c0 0.098 0.006 0.201 0 0.291h-0.006zM16.375 25.733h-0.495l-0.934 4.241h0.604l0.177-0.911h0.824l0.178 0.911h0.604l-0.958-4.241zM15.817 28.485l0.297-1.537h0.011l0.295 1.537h-0.604zM20.278 28.287h-0.011l-0.912-2.554h-0.581v4.241h0.604v-2.55h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554zM23.97 25.733l-0.486 1.686h-0.012l-0.486-1.686h-0.639l0.83 2.448v1.792h0.604v-1.792l0.83-2.448h-0.64zM-0.002 31.171h0.291v0.817h0.198v-0.817h0.289v-0.167h-0.778v0.168zM2.446 31.003l-0.382 0.985h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.985h-0.21zM2.415 31.598l0.134-0.365 0.134 0.365h-0.268zM4.865 31.624h0.228v0.127c-0.063 0.051-0.145 0.083-0.234 0.083h-0c-0.004 0-0.009 0-0.014 0-0.079 0-0.149-0.037-0.195-0.094l-0-0c-0.046-0.065-0.073-0.147-0.073-0.234 0-0.008 0-0.016 0.001-0.023l-0 0.001c0-0.219 0.095-0.329 0.283-0.329 0.006-0.001 0.014-0.001 0.021-0.001 0.097 0 0.178 0.067 0.201 0.157l0 0.001 0.194-0.038c-0.042-0.192-0.18-0.289-0.417-0.289-0.004-0-0.008-0-0.013-0-0.127 0-0.244 0.048-0.331 0.127l0-0c-0.088 0.087-0.143 0.208-0.143 0.342 0 0.013 0 0.026 0.002 0.038l-0-0.002c-0 0.007-0 0.015-0 0.023 0 0.132 0.048 0.254 0.127 0.347l-0.001-0.001c0.087 0.090 0.209 0.146 0.343 0.146 0.011 0 0.021-0 0.032-0.001l-0.001 0c0.005 0 0.010 0 0.016 0 0.155 0 0.296-0.060 0.402-0.157l-0 0v-0.388h-0.427v0.166zM7.336 31.003h-0.199v0.985h0.689v-0.167h-0.49v-0.817zM9.426 31.003h-0.199v0.985h0.199v-0.985zM11.469 31.66l-0.404-0.657h-0.193v0.985h0.185v-0.643l0.396 0.643h0.198v-0.985h-0.182v0.658zM13.315 31.554h0.491v-0.167h-0.491v-0.215h0.527v-0.168h-0.727v0.985h0.747v-0.167h-0.548v-0.267zM17.793 31.391h-0.388v-0.388h-0.197v0.984h0.197v-0.431h0.388v0.431h0.198v-0.985h-0.198v0.388zM19.65 31.554h0.492v-0.167h-0.492v-0.215h0.529v-0.168h-0.726v0.985h0.746v-0.167h-0.548v-0.267zM22.169 31.554c0.171-0.027 0.259-0.118 0.259-0.274 0.001-0.008 0.002-0.018 0.002-0.028 0-0.079-0.038-0.148-0.098-0.191l-0.001-0c-0.073-0.037-0.159-0.059-0.25-0.059-0.014 0-0.027 0-0.040 0.001l0.002-0h-0.417v0.984h0.198v-0.412h0.039c0.005-0 0.010-0 0.016-0 0.039 0 0.076 0.008 0.109 0.023l-0.002-0.001c0.029 0.018 0.053 0.042 0.070 0.072l0.215 0.313h0.236l-0.12-0.192c-0.054-0.096-0.128-0.175-0.215-0.235l-0.002-0.002zM21.97 31.418h-0.146v-0.247h0.156c0.012-0.001 0.027-0.002 0.042-0.002 0.057 0 0.112 0.009 0.163 0.026l-0.004-0.001c0.026 0.024 0.043 0.058 0.043 0.096 0 0.042-0.020 0.080-0.052 0.104l-0 0c-0.049 0.016-0.106 0.025-0.164 0.025-0.013 0-0.026-0-0.039-0.001l0.002 0zM24.069 31.554h0.49v-0.167h-0.49v-0.215h0.529v-0.168h-0.729v0.985h0.747v-0.167h-0.548v-0.267z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M14.929 14.969h1.066v4.798h-1.066v-4.798zM19.195 17.101h1.066v2.666h-1.066v-2.666zM10.664 18.701h1.066v1.066h-1.066v-1.066zM7.464 18.167h1.067v1.599h-1.067v-1.599z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M1.599 28.298h25.593c0 0 0 0 0 0 0.883 0 1.599-0.716 1.599-1.599v0-2.133c0-0.883-0.716-1.599-1.599-1.599-0 0-0 0-0.001 0h-0.533v-13.297l3.029-2.869c0.207 0.105 0.452 0.166 0.711 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.247 0.055 0.48 0.155 0.689l-0.004-0.010-2.282 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599v0h-21.327c-0 0-0 0-0.001 0-0.883 0-1.599 0.716-1.599 1.599 0 0 0 0 0 0.001v-0 15.995h-0.533c-0.883 0-1.599 0.716-1.599 1.599 0 0 0 0 0 0.001v-0 2.133c0 0.883 0.716 1.599 1.599 1.599v0zM30.391 4.838c0.295 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533v0c-0.295 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533v0zM3.199 6.971c0-0.295 0.239-0.534 0.533-0.534h21.327c0.295 0 0.533 0.239 0.533 0.534v2.239l-1.066 1.013v-2.186c0-0.295-0.239-0.533-0.533-0.533h-19.195c-0.295 0-0.533 0.239-0.533 0.533v13.329c0 0.295 0.239 0.534 0.533 0.534h19.195c0.295 0 0.533-0.239 0.533-0.534v-9.676l1.066-1.010v12.286h-22.393v-15.995zM7.998 13.902c-0.001 0-0.003 0-0.005 0-0.883 0-1.599 0.716-1.599 1.599s0.716 1.599 1.599 1.599c0.432 0 0.824-0.171 1.112-0.45l-0 0 1.853 0.93c0.215 0.108 0.477 0.057 0.637-0.123l3.939-4.433 3.873 2.902c0.208 0.156 0.498 0.139 0.686-0.040l3.366-3.188v8.133h-18.127v-12.263h18.128v2.661l-3.773 3.573-3.906-2.928c-0.088-0.066-0.199-0.106-0.319-0.106-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.994 4.494-1.493-0.747c0.011-0.064 0.018-0.129 0.021-0.194-0-0.883-0.716-1.599-1.599-1.599h-0zM8.531 15.501c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v0c0-0.295 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0zM11.73 24.032h5.332v0.533c0 0.295-0.239 0.533-0.533 0.533h-4.266c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.066 24.566c0-0.295 0.239-0.533 0.533-0.533h9.064v0.533c0 0 0 0 0 0 0 0.883 0.716 1.599 1.599 1.599h4.266c0.883 0 1.599-0.716 1.599-1.599 0-0 0-0 0-0.001v0-0.533h9.063c0.295 0 0.534 0.239 0.534 0.533v2.133c0 0.294-0.239 0.533-0.534 0.533h-25.592c-0.294 0-0.533-0.239-0.533-0.533v0-2.133z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M21.335 5.315h2.921v-5.089c-1.238-0.144-2.673-0.226-4.126-0.226-0.046 0-0.092 0-0.138 0l0.007-0c-4.213 0-7.096 2.651-7.096 7.522v4.481h-4.651v5.689h4.649v14.316h5.699v-14.313h4.461l0.708-5.691h-5.171v-3.921c0.002-1.644 0.444-2.769 2.737-2.769z"></path>
</symbol>
<symbol id="icon-fosterpeters" viewBox="0 0 66 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M10.209 9.771h-0.002c-1.862 0-3.372 1.361-3.372 3.040v0.002c0 1.678 1.511 3.040 3.372 3.040h0.002c1.863 0 3.372-1.361 3.372-3.040v-0.002c0-1.678-1.51-3.040-3.372-3.040zM35.098 8.799c-0.005-2.332-1.034-4.567-2.863-6.217-1.829-1.649-4.308-2.578-6.895-2.583-2.587 0.004-5.067 0.933-6.897 2.582s-2.86 3.885-2.865 6.218v12.86s19.518-1.959 19.52-12.858v-0.002zM0 25.88c0.005 1.623 0.721 3.178 1.994 4.326s2.998 1.795 4.797 1.799c1.799-0.005 3.524-0.651 4.796-1.799s1.989-2.701 1.995-4.325v-8.947s-13.581 1.364-13.581 8.945zM6.791 27.483c-0.351 0-0.696-0.094-0.988-0.27-0.285-0.171-0.51-0.416-0.651-0.71l-0.004-0.010c-0.085-0.18-0.135-0.391-0.135-0.613 0-0.111 0.012-0.219 0.036-0.322l-0.002 0.010c0.077-0.329 0.249-0.61 0.486-0.82l0.002-0.001c0.247-0.221 0.557-0.376 0.9-0.437l0.011-0.002c0.344-0.062 0.703-0.030 1.027 0.091s0.603 0.326 0.798 0.59 0.3 0.574 0.3 0.891c0.001 0.211-0.044 0.421-0.133 0.616s-0.22 0.372-0.385 0.522c-0.163 0.147-0.355 0.265-0.565 0.345l-0.012 0.004c-0.202 0.078-0.436 0.123-0.68 0.123-0.001 0-0.002 0-0.002 0h0v-0.006zM19.211 24.6v3.33h-0.686v-3.33h0.686zM20.538 26.023v0.535h-1.514v-0.535h1.514zM20.697 24.6v0.537h-1.673v-0.537h1.674zM23.83 26.187v0.158c0 0.254-0.034 0.481-0.103 0.681-0.066 0.199-0.165 0.37-0.292 0.517l0.002-0.002c-0.125 0.14-0.275 0.247-0.448 0.322-0.164 0.071-0.354 0.112-0.554 0.112-0.007 0-0.014-0-0.022-0h0.001c-0.208 0-0.4-0.037-0.574-0.112-0.176-0.077-0.326-0.186-0.447-0.321l-0.001-0.001c-0.127-0.145-0.228-0.316-0.292-0.505l-0.003-0.011c-0.065-0.194-0.103-0.418-0.103-0.651 0-0.011 0-0.021 0-0.032l-0 0.002v-0.158c0-0.255 0.034-0.482 0.103-0.681 0.066-0.198 0.165-0.37 0.292-0.516l-0.002 0.002c0.126-0.142 0.276-0.25 0.448-0.325 0.174-0.075 0.365-0.112 0.574-0.112 0.211 0 0.402 0.037 0.575 0.112 0.174 0.075 0.323 0.183 0.448 0.325 0.126 0.142 0.224 0.313 0.293 0.515 0.070 0.199 0.105 0.426 0.105 0.681zM23.137 26.345v-0.162c0-0.176-0.016-0.332-0.048-0.466-0.029-0.128-0.078-0.242-0.144-0.343l0.002 0.004c-0.058-0.087-0.135-0.157-0.225-0.204l-0.003-0.002c-0.086-0.044-0.188-0.070-0.295-0.070-0.005 0-0.010 0-0.015 0h0.001c-0.116 0-0.219 0.023-0.308 0.070-0.093 0.050-0.169 0.12-0.225 0.204l-0.001 0.002c-0.063 0.097-0.111 0.21-0.138 0.332l-0.001 0.007c-0.030 0.131-0.048 0.282-0.048 0.437 0 0.010 0 0.020 0 0.031l-0-0.002v0.162c0 0.176 0.016 0.331 0.048 0.467 0.032 0.134 0.080 0.247 0.142 0.341 0.062 0.091 0.139 0.161 0.229 0.208s0.193 0.071 0.308 0.071c0.116 0 0.219-0.023 0.309-0.070 0.093-0.050 0.169-0.121 0.225-0.206l0.001-0.002c0.061-0.094 0.108-0.207 0.14-0.341 0.030-0.132 0.048-0.283 0.048-0.439 0-0.010-0-0.020-0-0.029l0 0.002zM26.058 27.058c0-0.002 0-0.005 0-0.007 0-0.055-0.010-0.107-0.028-0.156l0.001 0.003c-0.020-0.054-0.053-0.098-0.095-0.132l-0.001-0c-0.057-0.047-0.123-0.088-0.194-0.119l-0.005-0.002c-0.089-0.041-0.199-0.083-0.312-0.118l-0.020-0.005c-0.175-0.057-0.317-0.112-0.456-0.175l0.026 0.011c-0.136-0.061-0.253-0.132-0.361-0.215l0.004 0.003c-0.098-0.078-0.179-0.174-0.239-0.282l-0.003-0.005c-0.055-0.105-0.088-0.229-0.088-0.361 0-0.006 0-0.011 0-0.017v0.001c-0-0.003-0-0.007-0-0.011 0-0.134 0.034-0.26 0.093-0.371l-0.002 0.004c0.061-0.115 0.147-0.212 0.256-0.293 0.109-0.083 0.24-0.146 0.389-0.19 0.151-0.044 0.316-0.066 0.496-0.066 0.245 0 0.46 0.044 0.642 0.133s0.325 0.21 0.425 0.364c0.101 0.154 0.153 0.33 0.153 0.529h-0.681c0-0.003 0-0.008 0-0.012 0-0.090-0.023-0.174-0.063-0.247l0.001 0.003c-0.042-0.077-0.104-0.137-0.18-0.175l-0.002-0.001c-0.083-0.041-0.18-0.064-0.283-0.064-0.009 0-0.017 0-0.025 0l0.001-0c-0.007-0-0.015-0-0.023-0-0.099 0-0.193 0.020-0.278 0.057l0.005-0.002c-0.074 0.030-0.135 0.080-0.179 0.143l-0.001 0.001c-0.037 0.055-0.059 0.123-0.059 0.195 0 0.002 0 0.004 0 0.007v-0c0 0.056 0.013 0.108 0.041 0.153 0.035 0.051 0.077 0.094 0.127 0.127l0.002 0.001c0.056 0.040 0.125 0.077 0.208 0.112s0.178 0.069 0.286 0.103c0.182 0.055 0.341 0.116 0.479 0.185s0.255 0.145 0.347 0.231c0.094 0.086 0.163 0.182 0.211 0.29s0.070 0.231 0.070 0.368c0 0.010 0.001 0.021 0.001 0.032 0 0.265-0.129 0.5-0.328 0.646l-0.002 0.002c-0.106 0.079-0.234 0.139-0.382 0.18s-0.313 0.062-0.496 0.062c-0.164 0-0.327-0.022-0.487-0.065-0.166-0.046-0.312-0.114-0.442-0.202l0.005 0.003c-0.128-0.088-0.233-0.201-0.308-0.333l-0.003-0.005c-0.078-0.137-0.116-0.3-0.116-0.487h0.689c0 0.104 0.016 0.191 0.048 0.263 0.031 0.070 0.077 0.128 0.134 0.173l0.001 0.001c0.060 0.044 0.13 0.077 0.207 0.095l0.004 0.001c0.082 0.020 0.172 0.030 0.269 0.030 0.008 0 0.017 0 0.026 0 0.096 0 0.188-0.018 0.272-0.052l-0.005 0.002c0.135-0.054 0.229-0.184 0.229-0.336 0-0.002 0-0.003-0-0.005v0zM28.699 24.6v3.33h-0.684v-3.33h0.684zM29.724 24.6v0.537h-2.717v-0.537h2.717zM32.349 27.395v0.535h-1.772v-0.535h1.772zM30.801 24.6v3.33h-0.687v-3.33h0.687zM32.118 25.956v0.521h-1.542v-0.521h1.542zM32.347 24.6v0.537h-1.77v-0.537h1.77zM32.75 24.6h1.241c0.255 0 0.474 0.038 0.657 0.114 0.185 0.076 0.326 0.19 0.425 0.339s0.148 0.333 0.148 0.551c0 0.179-0.030 0.332-0.091 0.46-0.060 0.128-0.146 0.234-0.252 0.316l-0.002 0.001c-0.109 0.084-0.236 0.152-0.372 0.199l-0.009 0.003-0.217 0.115h-1.080l-0.005-0.535h0.803c0.007 0 0.015 0 0.023 0 0.101 0 0.196-0.024 0.281-0.066l-0.004 0.002c0.077-0.041 0.138-0.102 0.178-0.176l0.001-0.002c0.039-0.073 0.062-0.161 0.062-0.253 0-0.004-0-0.009-0-0.013v0.001c0-0.004 0-0.010 0-0.015 0-0.095-0.022-0.185-0.061-0.265l0.002 0.004c-0.040-0.078-0.103-0.139-0.179-0.177l-0.002-0.001c-0.083-0.040-0.18-0.063-0.283-0.063-0.008 0-0.015 0-0.023 0l0.001-0h-0.556v2.793h-0.685v-3.33zM34.611 27.93l-0.759-1.485 0.724-0.005 0.769 1.457v0.031h-0.734zM38.214 26.744h-0.849v-0.535h0.849c0.008 0 0.018 0.001 0.027 0.001 0.106 0 0.207-0.024 0.297-0.066l-0.004 0.002c0.078-0.041 0.141-0.104 0.179-0.181l0.001-0.002c0.036-0.079 0.057-0.172 0.057-0.27s-0.021-0.19-0.058-0.274l0.002 0.004c-0.039-0.087-0.101-0.157-0.178-0.205l-0.002-0.001c-0.085-0.049-0.187-0.079-0.295-0.079-0.009 0-0.018 0-0.026 0.001l0.001-0h-0.611v2.793h-0.685v-3.33h1.296c0.261 0 0.484 0.047 0.671 0.142 0.187 0.093 0.33 0.222 0.429 0.386s0.148 0.353 0.148 0.564c0 0.215-0.049 0.401-0.148 0.558s-0.242 0.279-0.429 0.364c-0.187 0.086-0.41 0.128-0.671 0.128zM42.17 27.395v0.535h-1.772v-0.535h1.772zM40.622 24.6v3.33h-0.687v-3.33h0.687zM41.939 25.956v0.521h-1.541v-0.521h1.541zM42.167 24.6v0.537h-1.77v-0.537h1.77zM44.104 24.6v3.33h-0.683v-3.33h0.684zM45.129 24.6v0.537h-2.717v-0.537h2.717zM47.754 27.395v0.535h-1.772v-0.535h1.772zM46.206 24.6v3.33h-0.686v-3.33h0.686zM47.523 25.956v0.521h-1.541v-0.521h1.541zM47.752 24.6v0.537h-1.77v-0.537h1.77zM48.155 24.6h1.241c0.255 0 0.474 0.038 0.657 0.114s0.326 0.19 0.425 0.339c0.098 0.149 0.148 0.333 0.148 0.551 0 0.179-0.031 0.332-0.091 0.46s-0.146 0.234-0.252 0.316l-0.002 0.001c-0.109 0.084-0.236 0.152-0.373 0.199l-0.009 0.003-0.217 0.115h-1.080l-0.005-0.535h0.803c0.007 0 0.014 0 0.022 0 0.101 0 0.196-0.024 0.281-0.066l-0.004 0.002c0.077-0.041 0.138-0.102 0.178-0.176l0.001-0.002c0.039-0.074 0.063-0.162 0.063-0.255 0-0.004-0-0.008-0-0.011v0.001c0-0.004 0-0.009 0-0.014 0-0.096-0.022-0.186-0.062-0.266l0.002 0.004c-0.040-0.078-0.103-0.139-0.179-0.177l-0.002-0.001c-0.083-0.040-0.18-0.063-0.283-0.063-0.008 0-0.015 0-0.023 0l0.001-0h-0.555v2.793h-0.686v-3.33zM50.017 27.93l-0.76-1.485 0.725-0.005 0.768 1.457v0.031h-0.734zM52.889 27.058c0-0.002 0-0.003 0-0.005 0-0.056-0.010-0.109-0.029-0.158l0.001 0.003c-0.020-0.054-0.053-0.098-0.095-0.132l-0.001-0c-0.057-0.047-0.123-0.088-0.194-0.119l-0.005-0.002c-0.089-0.041-0.198-0.083-0.311-0.118l-0.020-0.005c-0.176-0.056-0.318-0.112-0.456-0.175l0.026 0.011c-0.136-0.061-0.253-0.132-0.361-0.215l0.004 0.003c-0.098-0.078-0.179-0.174-0.239-0.282l-0.002-0.005c-0.055-0.105-0.088-0.229-0.088-0.361 0-0.006 0-0.011 0-0.017v0.001c-0-0.003-0-0.007-0-0.011 0-0.134 0.034-0.26 0.093-0.371l-0.002 0.004c0.061-0.115 0.147-0.212 0.256-0.293 0.109-0.083 0.24-0.146 0.389-0.19 0.151-0.044 0.316-0.066 0.496-0.066 0.245 0 0.46 0.044 0.642 0.133s0.325 0.21 0.425 0.364c0.102 0.154 0.153 0.33 0.153 0.529h-0.681c0-0.003 0-0.008 0-0.012 0-0.090-0.023-0.174-0.063-0.247l0.001 0.003c-0.042-0.077-0.104-0.137-0.18-0.175l-0.002-0.001c-0.083-0.041-0.18-0.064-0.283-0.064-0.008 0-0.017 0-0.025 0l0.001-0c-0.007-0-0.015-0-0.023-0-0.099 0-0.193 0.020-0.278 0.057l0.005-0.002c-0.074 0.030-0.135 0.080-0.178 0.143l-0.001 0.001c-0.037 0.055-0.059 0.123-0.059 0.196 0 0.002 0 0.004 0 0.005v-0c0 0.056 0.013 0.108 0.041 0.153 0.035 0.051 0.077 0.094 0.127 0.127l0.002 0.001c0.056 0.040 0.125 0.077 0.208 0.112s0.178 0.069 0.286 0.103c0.182 0.055 0.341 0.116 0.479 0.185s0.255 0.145 0.347 0.231c0.094 0.086 0.163 0.182 0.211 0.29s0.070 0.231 0.070 0.368c0 0.010 0.001 0.021 0.001 0.032 0 0.265-0.129 0.5-0.328 0.646l-0.002 0.002c-0.106 0.079-0.234 0.139-0.382 0.18s-0.313 0.062-0.496 0.062c-0.165 0-0.328-0.022-0.487-0.065-0.166-0.046-0.312-0.114-0.442-0.202l0.005 0.003c-0.129-0.088-0.233-0.201-0.309-0.333l-0.003-0.005c-0.078-0.137-0.116-0.3-0.116-0.487h0.689c0 0.104 0.016 0.191 0.048 0.263 0.031 0.070 0.077 0.128 0.134 0.173l0.001 0.001c0.060 0.044 0.13 0.077 0.207 0.095l0.004 0.001c0.082 0.020 0.172 0.030 0.27 0.030 0.007 0 0.016 0 0.025 0 0.096 0 0.188-0.018 0.272-0.052l-0.005 0.002c0.135-0.054 0.229-0.184 0.229-0.336 0-0.002 0-0.003-0-0.005v0z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M31.976 9.41c-0.074-1.7-0.35-2.871-0.744-3.883-0.424-1.112-1.054-2.060-1.849-2.839l-0.001-0.001c-0.78-0.791-1.725-1.418-2.779-1.824l-0.054-0.018c-1.020-0.394-2.181-0.67-3.881-0.744-1.716-0.080-2.263-0.1-6.604-0.1-4.347 0-4.891 0.020-6.598 0.094-1.7 0.074-2.869 0.35-3.881 0.744-1.112 0.424-2.060 1.054-2.839 1.849l-0.001 0.001c-0.792 0.78-1.419 1.725-1.826 2.779l-0.018 0.054c-0.394 1.020-0.668 2.181-0.744 3.881-0.080 1.714-0.1 2.261-0.1 6.604 0 4.347 0.020 4.891 0.094 6.598 0.074 1.7 0.35 2.871 0.744 3.883 0.406 1.076 1.038 2.038 1.85 2.839 0.8 0.812 1.77 1.444 2.833 1.844 1.020 0.394 2.181 0.67 3.883 0.744 1.706 0.076 2.251 0.094 6.598 0.094 4.345 0 4.889-0.020 6.596-0.094 1.7-0.074 2.871-0.35 3.883-0.744 2.157-0.85 3.833-2.526 4.664-4.628l0.019-0.055c0.394-1.020 0.67-2.181 0.744-3.883 0.076-1.706 0.094-2.251 0.094-6.598 0-4.345-0.006-4.889-0.080-6.596zM29.095 22.477c-0.070 1.564-0.332 2.409-0.552 2.971-0.551 1.401-1.638 2.489-3.003 3.028l-0.036 0.013c-0.562 0.218-1.412 0.48-2.969 0.548-1.688 0.076-2.195 0.094-6.466 0.094s-4.783-0.020-6.466-0.094c-1.564-0.068-2.409-0.33-2.971-0.55-0.721-0.269-1.335-0.676-1.837-1.193l-0.001-0.001c-0.517-0.504-0.923-1.118-1.183-1.804l-0.011-0.034c-0.22-0.562-0.48-1.412-0.55-2.969-0.074-1.688-0.094-2.197-0.094-6.466 0-4.271 0.020-4.783 0.094-6.466 0.070-1.564 0.332-2.409 0.55-2.971 0.256-0.694 0.664-1.324 1.2-1.838 0.52-0.532 1.144-0.938 1.84-1.194 0.56-0.22 1.412-0.48 2.969-0.55 1.688-0.074 2.195-0.094 6.466-0.094 4.277 0 4.781 0.020 6.466 0.094 1.562 0.070 2.407 0.332 2.969 0.55 0.694 0.256 1.326 0.662 1.84 1.194 0.53 0.52 0.936 1.144 1.192 1.84 0.22 0.56 0.482 1.41 0.55 2.969 0.076 1.688 0.094 2.195 0.094 6.466s-0.018 4.771-0.092 6.458z"></path>
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M16.064 7.784c-4.463 0.102-8.043 3.744-8.043 8.222s3.579 8.12 8.033 8.222l0.009 0c4.463-0.102 8.043-3.744 8.043-8.222s-3.579-8.12-8.033-8.222l-0.009-0zM16.064 21.341c-2.947 0-5.335-2.389-5.335-5.335s2.389-5.335 5.335-5.335v0c2.947 0 5.335 2.389 5.335 5.335s-2.389 5.335-5.335 5.335v0zM26.53 7.46c0 1.061-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92v0c0-1.061 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M32 32.008h0.008v-11.743c0-5.741-1.236-10.166-7.95-10.166-3.227 0-5.393 1.772-6.278 3.451h-0.094v-2.913h-6.364v21.371h6.63v-10.583c0-2.785 0.528-5.477 3.977-5.477 3.401 0 3.451 3.179 3.451 5.657v10.403h6.622zM0.528 10.639h6.636v21.369h-6.636v-21.369zM3.843 0c-2.121 0-3.841 1.72-3.841 3.841s1.72 3.881 3.841 3.881c2.123 0 3.845-1.76 3.845-3.881s-1.726-3.841-3.847-3.841z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M32.008 6.079c-1.1 0.494-2.376 0.858-3.713 1.029l-0.068 0.007c1.36-0.817 2.382-2.079 2.874-3.581l0.013-0.046c-1.198 0.723-2.592 1.274-4.077 1.574l-0.084 0.014c-1.2-1.279-2.902-2.076-4.789-2.076-3.624 0-6.561 2.938-6.562 6.561v0c0 0.52 0.044 1.020 0.152 1.496-5.469-0.276-10.28-2.879-13.499-6.83l-0.027-0.034c-0.563 0.949-0.896 2.091-0.896 3.312 0 2.265 1.146 4.262 2.889 5.444l0.023 0.015c-1.092-0.030-2.109-0.325-2.997-0.823l0.033 0.017v0.072c0.004 3.165 2.237 5.807 5.214 6.44l0.043 0.008c-0.501 0.137-1.076 0.216-1.669 0.216-0.018 0-0.036-0-0.054-0l0.003 0c-0.031 0.001-0.067 0.001-0.103 0.001-0.403 0-0.797-0.041-1.177-0.119l0.038 0.006c0.873 2.624 3.274 4.497 6.123 4.571l0.009 0c-2.215 1.745-5.045 2.799-8.121 2.799-0.005 0-0.010 0-0.015 0h0.001c-0.538 0-1.054-0.024-1.57-0.090 2.827 1.846 6.288 2.945 10.006 2.945 0.021 0 0.042-0 0.063-0h-0.003c12.075 0 18.677-10.002 18.677-18.673 0-0.29-0.010-0.57-0.024-0.848 1.299-0.937 2.391-2.067 3.259-3.36l0.030-0.047z"></path>
</symbol>
<symbol id="icon-yaco" viewBox="0 0 28 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M4.085 0l4.772 4.546-8.858-0.004v22.056h23.153v-8.433l4.767 4.541v-22.707h-23.834zM22.942 17.632l-13.531-12.891h13.531v12.891zM18.741 23.372h-15.079v-14.834h1.066v13.83h14.013v1.005zM6.67 30.686l-0.562-1.156h-0.464l0.814 1.529v0.891h0.42v-0.892l0.815-1.529h-0.462l-0.562 1.156zM8.741 29.53h0.099l0.915 2.421h-0.439l-0.196-0.567h-0.937l-0.195 0.567h-0.437l0.911-2.421h0.279zM8.297 31.053h0.709l-0.354-1.027-0.354 1.027zM11.223 30.652c-0.007-0.008-0.024-0.030-0.041-0.052l-0.011-0.015c-0.054-0.069-0.102-0.147-0.142-0.23l-0.003-0.008c-0.032-0.070-0.051-0.153-0.051-0.239 0-0 0-0 0-0.001v0c0-0.126 0.026-0.234 0.078-0.326s0.128-0.162 0.218-0.208l0.003-0.001c0.095-0.050 0.207-0.075 0.334-0.075 0.123 0 0.229 0.025 0.318 0.075 0.168 0.089 0.281 0.263 0.281 0.463 0 0.075-0.016 0.146-0.044 0.21l0.001-0.003c-0.030 0.067-0.069 0.124-0.116 0.173l0-0c-0.051 0.054-0.106 0.103-0.166 0.146l-0.003 0.002-0.168 0.123 0.479 0.565c0.066-0.126 0.104-0.276 0.104-0.435 0-0.006-0-0.012-0-0.018v0.001h0.346c0 0.118-0.012 0.229-0.035 0.334-0.032 0.152-0.094 0.287-0.179 0.403l0.002-0.003 0.354 0.419h-0.463l-0.141-0.165c-0.071 0.055-0.154 0.101-0.242 0.134l-0.007 0.002c-0.109 0.040-0.235 0.063-0.367 0.063-0.003 0-0.006 0-0.009-0h0c-0.161 0-0.3-0.029-0.417-0.089-0.113-0.055-0.206-0.138-0.271-0.24l-0.002-0.003c-0.060-0.098-0.095-0.216-0.095-0.343 0-0.004 0-0.008 0-0.012v0.001c0-0.099 0.020-0.185 0.061-0.259 0.042-0.076 0.097-0.146 0.168-0.21 0.066-0.059 0.14-0.119 0.225-0.178zM11.421 30.895l-0.050 0.036c-0.051 0.039-0.094 0.085-0.13 0.136l-0.001 0.002c-0.043 0.063-0.068 0.14-0.068 0.224 0 0.067 0.017 0.131 0.046 0.187l-0.001-0.002c0.032 0.058 0.078 0.105 0.133 0.137l0.002 0.001c0.060 0.032 0.13 0.051 0.205 0.051 0.004 0 0.009-0 0.013-0h-0.001c0.092 0 0.181-0.020 0.268-0.061 0.047-0.023 0.087-0.049 0.124-0.078l-0.002 0.001-0.538-0.633zM11.517 30.453l0.148-0.099c0.059-0.036 0.109-0.082 0.149-0.135l0.001-0.001c0.028-0.045 0.045-0.1 0.045-0.159 0-0.004-0-0.008-0-0.012l0 0.001c-0.004-0.13-0.111-0.233-0.241-0.233-0.005 0-0.010 0-0.014 0l0.001-0c-0.002-0-0.005-0-0.007-0-0.099 0-0.184 0.058-0.223 0.142l-0.001 0.002c-0.018 0.040-0.029 0.088-0.029 0.137 0 0.058 0.014 0.113 0.040 0.161l-0.001-0.002c0.025 0.052 0.060 0.107 0.105 0.165l0.027 0.035zM15.752 31.163h-0.416c-0.009 0.099-0.037 0.19-0.078 0.272l0.002-0.004c-0.038 0.072-0.096 0.128-0.166 0.164l-0.002 0.001c-0.077 0.036-0.167 0.057-0.262 0.057-0.009 0-0.018-0-0.027-0.001l0.001 0c-0.004 0-0.009 0-0.014 0-0.087 0-0.169-0.022-0.24-0.060l0.003 0.001c-0.071-0.040-0.13-0.096-0.172-0.163l-0.001-0.002c-0.045-0.073-0.079-0.158-0.098-0.249l-0.001-0.005c-0.020-0.096-0.032-0.207-0.032-0.32 0-0.004 0-0.009 0-0.013v0.001-0.204c0-0.129 0.012-0.243 0.035-0.343s0.060-0.185 0.108-0.254c0.045-0.066 0.105-0.119 0.176-0.155l0.003-0.001c0.069-0.034 0.15-0.053 0.236-0.053 0.005 0 0.009 0 0.014 0h-0.001c0.116 0 0.21 0.020 0.283 0.060s0.126 0.095 0.163 0.17c0.037 0.074 0.062 0.163 0.073 0.267h0.415c-0.015-0.16-0.063-0.307-0.139-0.435l0.003 0.005c-0.074-0.126-0.179-0.226-0.305-0.292l-0.004-0.002c-0.133-0.068-0.291-0.107-0.457-0.107-0.011 0-0.022 0-0.033 0l0.002-0c-0.152 0-0.289 0.027-0.411 0.080s-0.225 0.129-0.311 0.232c-0.087 0.101-0.155 0.221-0.197 0.353l-0.002 0.007c-0.046 0.14-0.068 0.298-0.068 0.472v0.202c0 0.174 0.022 0.331 0.067 0.472s0.111 0.261 0.196 0.361c0.085 0.099 0.188 0.175 0.307 0.23 0.12 0.053 0.255 0.080 0.405 0.080 0.195 0 0.361-0.035 0.497-0.106s0.242-0.168 0.317-0.291c0.075-0.124 0.12-0.266 0.133-0.424zM18.061 30.807v-0.133c0-0.183-0.024-0.347-0.073-0.49-0.045-0.143-0.115-0.267-0.206-0.373l0.001 0.001c-0.086-0.1-0.192-0.179-0.312-0.232l-0.006-0.002c-0.123-0.054-0.259-0.082-0.409-0.082-0.148 0-0.285 0.027-0.407 0.082-0.123 0.053-0.228 0.131-0.318 0.234-0.089 0.102-0.157 0.226-0.206 0.371-0.047 0.14-0.074 0.301-0.074 0.468 0 0.008 0 0.015 0 0.023v-0.001 0.133c0 0.183 0.024 0.347 0.074 0.492 0.048 0.143 0.119 0.266 0.21 0.372l-0.001-0.001c0.090 0.102 0.196 0.18 0.317 0.235 0.123 0.053 0.259 0.080 0.408 0.080s0.286-0.027 0.409-0.080c0.123-0.054 0.229-0.133 0.316-0.235 0.089-0.102 0.157-0.225 0.204-0.37s0.072-0.309 0.072-0.492zM17.644 30.671v0.136c0 0.136-0.014 0.255-0.040 0.36-0.023 0.1-0.062 0.189-0.115 0.267l0.002-0.003c-0.047 0.068-0.108 0.122-0.18 0.16l-0.003 0.001c-0.069 0.034-0.151 0.053-0.237 0.053-0.004 0-0.008-0-0.012-0h0.001c-0.003 0-0.007 0-0.011 0-0.086 0-0.167-0.020-0.239-0.055l0.003 0.001c-0.075-0.040-0.137-0.094-0.185-0.16l-0.001-0.002c-0.052-0.076-0.092-0.164-0.115-0.259l-0.001-0.005c-0.026-0.102-0.040-0.22-0.040-0.341 0-0.007 0-0.013 0-0.020v0.001-0.136c0-0.135 0.014-0.254 0.040-0.358s0.065-0.191 0.115-0.261c0.047-0.067 0.109-0.121 0.181-0.158l0.003-0.001c0.069-0.035 0.151-0.055 0.237-0.055 0.003 0 0.007 0 0.010 0h-0c0.092 0 0.174 0.018 0.248 0.054s0.134 0.089 0.184 0.16c0.051 0.069 0.090 0.157 0.115 0.261 0.027 0.104 0.040 0.223 0.040 0.358z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brand"><use xlink:href="#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company"><use xlink:href="#icon-company"></use></svg><span class="name"> icon-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-companytagline"><use xlink:href="#icon-companytagline"></use></svg><span class="name"> icon-companytagline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-companytaglinehere"><use xlink:href="#icon-companytaglinehere"></use></svg><span class="name"> icon-companytaglinehere</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fosterpeters"><use xlink:href="#icon-fosterpeters"></use></svg><span class="name"> icon-fosterpeters</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yaco"><use xlink:href="#icon-yaco"></use></svg><span class="name"> icon-yaco</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
